<Solution>
  <Project Path="June2026.AbstractPractice/June2026.AbstractPractice.csproj" />
  <Project Path="June2026.AbstractPractice2/June2026.AbstractPractice2.csproj" />
  <Project Path="June2026.AbstractPractice3/June2026.AbstractPractice3.csproj" />
  <Project Path="June2026.AdoDotNet/June2026.AdoDotNet.csproj" />
  <Project Path="June2026.Dapper.SQLInjection/June2026.Dapper.SQLInjection.csproj" />
  <Project Path="June2026.Database/June2026.Database.csproj" />
  <Project Path="June2026.EFCorePractice.DatabaseFirst/June2026.EFCorePractice.DatabaseFirst.csproj" />
  <Project Path="June2026.EFCorePractice.ModelFirst/June2026.EFCorePractice.ModelFirst.csproj" />
  <Project Path="June2026.InterfacePractice/June2026.InterfacePractice.csproj" />
  <Project Path="June2026.OOPPractice/June2026.OOPPractice.csproj" />
  <Project Path="June2026.WalletTransfer/June2026.WalletTransfer.csproj" />
</Solution>
